<html>
	<head>
		<title>Benson's Website</title>
        <link rel="stylesheet" type="text/css" href="about.css">
	</head>
<body>
        
    <header>
        <div id class= "container1">
            <h1 class= "logo">
                <li><a class= "logo" href="index.html">SpaceX but better</a></li>
            </h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="imagegallery.html">Gallery</a></li>
            
            <li><a href="about.html">About</a></li>
            
            <li><a href="Projects.html">Projects</a></li>
            
            <li><a href="Contacts.html">Contact</a></li>
            
        </ul>
        </nav>
        </div>
    </header>   
    <br>
    <br>
    <br>
        <div class = "row1">  
            <div class = "col-1">
                <h2>About Us</h2>
                <br>
                <br>
                <br>
            </div>
        </div>
    
    <div class="flex-container">
        <div class="column-left">
          <img class="image" img src="People%20gradient.png"/>
  		</div>
            <div class="column-right"><h2>The Team</h2>
                <p>SpaceXButBetter is a company filled with many brilliant individuals. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc augue, elementum sit amet dapibus quis, vehicula ut purus. Donec lacinia finibus nisl non viverra. Nunc eleifend massa nec condimentum ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec scelerisque gravida nisi tincidunt iaculis.</p>
            </div>
    </div>
    
    <br>
    <br>
    <br>
    
    <div class="flex-container2">
        <div class="column-left2"><h2>Our Mission</h2>
            <p>SpaceXButBetter's mission is to conquer the entire universe and also destroy SpaceX. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc augue, elementum sit amet dapibus quis, vehicula ut purus. Donec lacinia finibus nisl non viverra. Nunc eleifend massa nec condimentum ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec scelerisque gravida nisi tincidunt iaculis.</p>
        </div>
        
        <div class="column-right2">
          <img class="image2" img src="Birds%20gradient.png"/>
  		</div>
        
    </div>
    
    <br>
    <br>
    <br>

    <div class="flex-container3">
            <div class="column-left3">
                <img class="image3" img src="Astronaut%20gradient.png"/>
  			</div>
        <div class="column-right3"><h2>The Boss</h2>
            <p>Meet Kurzgesagt, the owner of SpaceX But Better. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc augue, elementum sit amet dapibus quis, vehicula ut purus. Donec lacinia finibus nisl non viverra. Nunc eleifend massa nec condimentum ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec scelerisque gravida nisi tincidunt iaculis. Morbi dignissim nisl aliquam pharetra iaculis. </p>
        </div>
    </div>
    
    <div class="social-links">
        <a href="https://www.facebook.com/Kurzgesagt/"><img src="fb.png"></a>
        <a href="https://twitter.com/Kurz_Gesagt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="tw.png"></a>
        <a href="https://www.instagram.com/kurzgesagt/?hl=en"><img src="ig.png"></a>
    </div>
    
</body> 
</html>